const heart = document.querySelector('.rhombus2')
const load = document.querySelector('.loadscreen')
const text = document.querySelector('.text')
heart.addEventListener('click', () => {
    text.textContent = getRandomElem();
})


let compliments = [
    'Твоя улыбка восхитительна',
    'Ты внутри еще красивее, чем снаружи',
    'У тебя отличное чувство юмора',
    'От твоих глаз захватывает дух',
    'Ты выглядишь очень женственно и привлекательно',
    'Если красота считалась преступлением, то ты была бы в розыске',
    'Ты невероятно вкусно пахнешь',
    'Ты настоящий подарок этому миру',
    'От тебя сложно оторвать взгляд',
    'Ты настоящая умница',
    'Ты самая лучшая',
    'Ты смеешься очень заразительно',
    'Ты идеальная и сногсшибательная',
    'Мне нравится твой стиль',
    'У тебя потрясающая прическа',
    'По шкале от 1 до 10 ты преодолеваешь бесконечность',
    'Ты выглядишь очень аппетитно',
    'Я бы тебя съееел!',
    'Поразительно, шанс на то, что попадется именно это очень мал! За это ты получишь отлиз',
    'Ты отличный пример для подражания',
    'Я никогда не встречал такую восхитительную и замечательную девушку',
    'Ты очень нежная и заботливая',
    'У тебя потрясающая фигура',
    'В твоей прекрасной груди бьется жаркое сердце :)',
    'Ты невероятна, когда не боишься быть собой',
    'Мир кажется лучше, когда ты рядом',
    'Ты смелая и отважная',
    'Ты лучше, чем сказочная принцесса',
    'Ты должна гордиться собой',
    'У тебя чувственные губы',
    'Твои ножки просто космос',
    'Ты замечательная и непостижимая девушка',
    'Ты красивее, чем можешь представить',
    'Ты хороший собеседник',
    'Ты вдохновляешь меня',
    'Я многому научился у тебя',
    'У тебя красивая жопка:)',
    'Ты выглядишь лучше чем модель перед фотосессией',
    'Твой голос очаровывает',
    'Ты очень естественная и настоящая',
    'Когда ты краснеешь, то становишься милой',
    'Когда ты улыбыаешься во время секса ты бомба:)',
    'Ты всегда будешь поводом моей улыбки',
    'Ты очень скромная, хорошая и порядочная',
    'Меня поражает твоя открытость и искренность',
    'Ты очень добрая и чуткая',
    'Ты действительно особенная и неповторимая',
    'Твой голос как музыка',
    'Ты шоколадная сладкая конфетка',
    'Ты обаятельная, очаровательная и привлекательная',
    'Ты одновременно хрупкая и сильная',
    'Ты очень темпераментная и горячая',
    'У тебя очень гармоничный образ',
    'Ты очень заводная, веселая и позитивная',
    'Если бы ты жила на Кавказе, тебя бы уже украли давным-давно',
    'Я влюблен в твои глаза',
    'Твоя внешность очень обольстительная',
    'Ты как глоток свежего воздуха',
    'С тобой хорошо и легко',
    'У меня нет никого дороже и ближе чем ты',
    'Ты настоящий клад и сокровище, который мне повезло найти',
    'Ты роковая красотка',
    'Ты легко могла бы быть музой художников и поэтов',
    'У тебя нежные руки',
    'Красивей тебя могут быть только наши дети',
    'У меня мурашки от тебя',
    'Ты как магнит притягиваешь к себе',
    'Ты горячая штучка',
    'У тебя очень соблазнительная внешность',
    'Ты меня заводишь',
    'Ты самая любимая'
]
const getRandomElem = () => {
    let elem = compliments[Math.floor(Math.random() * compliments.length)];
    compliments = compliments.filter(item => item !== elem);
    if (compliments.length !== 0) {
        return elem;
    } else {
        return 'Ты дотыкала до конца! Теперь давай поцелуйчик и я подарю конфетки :)'
    }

}